#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;

}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: var(--color-neutral-1);
    letter-spacing: 2px;
}

#cta .title span {
    font-size: 4rem;
    color: var( --color-primary-6);
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {  
    text-decoration: none;
    color: var(--color-neutral-1);
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: var( --color-neutral-0);
    padding: 8px;
    border-radius: 10px;
    font-weight: 500;
    box-shadow: 0 0 12px 4px rgba( 0, 0, 0, 0.1);
}

#phone_button button {
    box-shadow: none;
}

#banner {   
    width: 70%;
    z-index: 2;
    display: flex;
    justify-content: end;
}

#banner img{
    height: 100%;
    width: fit-content;
   
}

.shape {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    background-color:var( --color-primary-2);
    width: 50%;
    height: 100%;
    border-radius: 40% 30% 0 20%;
}

@media screen and (max-width:1170px) {
    #home {
        min-height: 100%;
        padding-top: 0;
    }

    #home .shape {
         
        border-radius: 10px;
        z-index: -1;
        width: 100vw;
    }

    #banner, #banner img{
        display: none;
    }
    #cta {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    #cta .title, #cta .title span {
        font-size: 3rem;   
     }
}

@media screen and (max-width:550px) {
    #phone_button button{
        display: none;
    }

    #cta_buttons {
        display: flex;
        flex-direction: column;
    }
    
     #cta .title, #cta .title span {
        font-size: 3rem;   
     }

}
